.service-item{
	margin-bottom: 2rem;
	display:flex;
	.service-icon{
		// font-size: 5rem;
		text-align: center;
		vertical-align: top;
	}
	.card{
		background: $white;
		box-shadow: none;
		overflow: hidden;
		position: relative;
		@include transition(all 0.5s ease-in-out);
		.card-image{
			overflow: hidden;
			position: relative;
			background: $black;
			padding: 5rem;
			img{
				max-width: rem-calc(150);
				transform: scale(1);
				@include transition(all 0.5s ease-in-out);
			}
			&::after{
				content: '';
				position: absolute;
				left: -5%;
				bottom: -2.5em;
				width: 110%;
				height: 4em;
				background: #fff;
				border-top: 4px solid $primary-color;
				box-shadow: 0 0 2em rgba(0,0,0,0.2);
				transform: rotate(-2deg);
				@include transition(all 0.5s ease-in-out);
			}
		}
		.card-content{
			padding: rem-calc(20);
			margin-top: rem-calc(20);
		}
		&:hover{
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			.card-image{
				img{
					transform: scale(1.1);
				}
				&::after{
					    border-top: 0px solid $primary-color;
					    box-shadow: 0 0 2em rgba(0,0,0,0.2);
				}
			}
		}
	}
}